.root {
  width: 100w;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 0.3fr;
}
.section1 {
  margin-top: 15px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2cap;
}
.section2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.ambany {
  margin-top: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2cap;
}
.titre {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
}
.para {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
.img {
  width: 350px;
  height: 350px;
}

.h3 {
  text-align: left;
  font-size: 59px;
  padding-top: 59px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.head {
  width: auto;
  height: 607px;
}
.ambony {
  width: 800px;
  height: auto;
}
.article {
  border-radius: 20px;

  width: 500px;
  height: 300px;
}
nav {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

hr {
  background-color: black;
}
header nav ul a {
  color: black;
  text-decoration: none;
}
li i {
  padding-left: 5px;
}
header nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2cap;
}
i {
  margin: 0 2px 0 2px;
  padding: 10px;
}
.carte {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2cap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 350px;
  border-radius: 5px;
}
.des {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
}
.photo {
  border-radius: 5px 5px 0 0;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
}
.ps {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
footer {
  background-color: mediumslateblue;
}
nav {
  background-color: mediumslateblue;
  padding: 2px 2px 2px 2px;
}
.contact {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 2cap;
}
